<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Адаптивная панель управления с использованием HTML CSS и JavaScript</title>

        <!-- icons -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">

        <!-- style css -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="container">
            <!-- ASIDE -->
            <aside>
                <div class="top">
                    <div class="logo">
                        <img src="img/logo.png">
                        <h2>ORI<span class="danger">GEN</span></h2>
                    </div>
                    <div class="close" id="close-btn">
                        <span class="material-icons-sharp">close</span>
                    </div>
                </div>
                <div class="sidebar">
                    <a href="#" class="active">
                        <span class="material-icons-sharp">grid_view</span>
                        <h3>Панель</h3>
                    </a>
                    <a href="#">
                        <span class="material-icons-sharp">person_outline</span>
                        <h3>Клиенты</h3>
                    </a>
                    <a href="#">
                        <span class="material-icons-sharp">receipt_long</span>
                        <h3>Заказы</h3>
                    </a>
                    <a href="#">
                        <span class="material-icons-sharp">insights</span>
                        <h3>Аналитика</h3>
                    </a>
                    <a href="#">
                        <span class="material-icons-sharp">mail_outline</span>
                        <h3>Сообщения</h3><span class="message-count">26</span>
                    </a>
                    <a href="#">
                        <span class="material-icons-sharp">inventory</span>
                        <h3>Товары</h3>
                    </a>
                    <a href="#">
                        <span class="material-icons-sharp">report_gmailerrorred</span>
                        <h3>Отчеты</h3>
                    </a>
                    <a href="#">
                        <span class="material-icons-sharp">settings</span>
                        <h3>Настройки</h3>
                    </a>
                    <a href="#">
                        <span class="material-icons-sharp">add</span> <h3>Добавить товар</h3>
                    </a>
                    <a href="#">
                        <span class="material-icons-sharp">logout</span>
                        <h3>Выход</h3>
                    </a>
                </div>
            </aside>

            <!-- MAIN -->
            <main>
                <h1>Админ панель</h1>
                
                <div class="date">
                    <input type="date">
                </div>

                <!-- INSIGHTS -->
                <div class="insights">
                    <!-- SALES 1 -->
                    <div class="sales">
                        <span class="material-icons-sharp">analytics</span>
                        <div class="middle">
                            <div class="left">
                                <h3>Итого продаж</h3>
                                <h1>₸25,024</h1>
                            </div>
                            <div class="progress">
                                <svg>
                                    <circle cx='38' cy='38' r='36'></circle>
                                </svg>
                                <div class="number">
                                    <p>81%</p>
                                </div>
                            </div>
                        </div>
                        <small class="text-muted">Последние 24ч</small>
                    </div>

                    <!-- SALES 2 -->
                    <div class="expenses">
                        <span class="material-icons-sharp">bar_chart</span>
                        <div class="middle">
                            <div class="left">
                                <h3>Итого затраты</h3>
                                <h1>₸12,024</h1>
                            </div>
                            <div class="progress">
                                <svg>
                                    <circle cx='38' cy='38' r='36'></circle>
                                </svg>
                                <div class="number">
                                    <p>72%</p>
                                </div>
                            </div>
                        </div>
                        <small class="text-muted">Последние 24ч</small>
                    </div>

                    <!-- SALES 3 -->
                    <div class="income">
                        <span class="material-icons-sharp">stacked_line_chart</span>
                        <div class="middle">
                            <div class="left">
                                <h3>Итого доход</h3>
                                <h1>₸18,024</h1>
                            </div>
                            <div class="progress">
                                <svg>
                                    <circle cx='38' cy='38' r='36'></circle>
                                </svg> 
                                <div class="number">
                                    <p>62%</p>
                                </div>
                            </div>
                        </div>
                        <small class="text-muted">Последние 24ч</small>
                    </div>
                </div>

                <!-- ORDERS -->
                <div class="recent-orders">
                    <h2>Недавние заказы</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Наименование</th>
                                <th>Количество</th>
                                <th>Платеж</th>
                                <th>Статус</th>
                                <th></th>
                            </tr>
                        </thead>
                            <tbody>
                                <tr>
                                    <td>Мини дрон Крайзер</td>
                                    <td>85631</td>
                                    <td>Должный</td>
                                    <td class="warning">В ожидании</td>
                                    <td class="primary">Подробности</td>
                                </tr>
                                <tr>
                                    <td>Краш машина Оптимус</td>
                                    <td>43632</td>
                                    <td>Должный</td>
                                    <td class="warning">В ожидании</td>
                                    <td class="primary">Подробности</td>
                                </tr>
                                <tr>
                                    <td>Игрушка БамблБи</td>
                                    <td>25639</td>
                                    <td>Должный</td>
                                    <td class="warning">В ожидании</td>
                                    <td class="primary">Подробности</td>
                                </tr>
                                <tr>
                                    <td>АйронХай вертоле</td>
                                    <td>42631</td>
                                    <td>Должный</td>
                                    <td class="warning">В ожидании</td>
                                    <td class="primary">Подробности</td>
                                </tr>
                                <tr>
                                    <td>Снегоход Прайм</td>
                                    <td>25631</td>
                                    <td>Должный</td>
                                    <td class="warning">В ожидании</td>
                                    <td class="primary">Подробности</td>
                                </tr>
                            </tbody>
                    </table>
                    <a href="#">Показать все</a>
                </div>
            </main>

            <!-- RIGHTS -->
            <div class="right">

                <!-- TOP -->
                <div class="top">
                    <button id="menu-btn">
                        <span class="material-icons-sharp">menu</span>
                    </button>
                    <div class="theme-toggler">
                        <span class="material-icons-sharp active">light_mode</span>
                        <span class="material-icons-sharp">dark_mode</span>
                    </div>
                    <div class="profile">
                        <div class="info">
                            <p>Привет, <b>Дарина</b></p>
                            <small class="text-muted">Админ</small>
                        </div>
                        <div class="profile-photo">
                            <img src="img/profile-1.jpg">
                        </div>
                    </div>
                </div>

                <!-- UPDATES -->
                <div class="recent-updates">
                    <h2>Недавние обновления</h2>
                    <div class="updates">
                        <div class="update">
                            <div class="profile-photo">
                                <img src="img/profile-2.jpg">
                            </div>
                            <div class="message">
                                <p><b>Майк Тайсон</b> получил заказ дрон.</p>
                                <small class="text-muted">2 минут назад</small>
                            </div>
                        </div>
                        <div class="update">
                            <div class="profile-photo">
                                <img src="img/profile-3.jpg">
                            </div>
                            <div class="message">
                                <p><b>Том Круз</b> получил заказ игрушка.</p>
                                <small class="text-muted">3 минут назад</small>
                            </div>
                        </div>
                        <div class="update">
                            <div class="profile-photo">
                                <img src="img/profile-4.jpg">
                            </div>
                            <div class="message">
                                <p><b>Маргулан С.</b> получил заказ машина.</p>
                                <small class="text-muted">5 минут назад</small>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- ANALYTICS -->
                <div class="sales-analytics">
                    <h2>Аналитика продаж</h2>
                    <div class="item online">
                        <div class="icon">
                            <span class="material-icons-sharp"”>shopping_cart</span>
                        </div>
                        <div class="right">
                            <div class="info">
                                <h3>ОНЛАЙН ЗАКАЗЫ</h3>
                                <small class="text-muted">Последние 24ч</small>
                            </div>
                            <h5 class="success">+19%</h5>
                            <h3>1849</h3>
                        </div>
                    </div>

                    <div class="item offline">
                        <div class="icon">
                            <span class="material-icons-sharp"”>local_mall</span>
                        </div>
                        <div class="right">
                            <div class="info">
                                <h3>ОФЛАЙН ЗАКАЗЫ</h3>
                                <small class="text-muted">Последние 24ч</small>
                            </div>
                            <h5 class="danger">+39%</h5>
                            <h3>2249</h3>
                        </div>
                    </div>

                    <div class="item customers">
                        <div class="icon">
                            <span class="material-icons-sharp"”>person</span>
                        </div>
                        <div class="right">
                            <div class="info">
                                <h3>НОВЫЕ КЛИЕНТЫ</h3>
                                <small class="text-muted">Последние 24ч</small>
                            </div>
                            <h5 class="success">+42%</h5>
                            <h3>3849</h3>
                        </div>
                    </div>

                    <div class="item add-product">
                        <div>
                            <span class="material-icons-sharp"”>add</span>
                            <h3>Добавить товар</h3>
                        </div>
                    </div>
                </div>

            </div>            
        </div>

        <script src="js/script.js"></script>
    </body>
</html>